---
- name: stop pantheon #stopping node before starting the update process
  import_tasks: "stop-pantheon.yaml"
  #when: first_node

- name: update pantheon
  import_tasks: "update-pantheon.yaml"

- name: init pantheon
  import_tasks: "init-pantheon.yaml"

- name: start node
  import_tasks: "start-pantheon.yaml"