---
- name: stop enclave #stopping node before starting the update process
  import_tasks: "stop-orion.yaml"

- name: stop pantheon #stopping node before starting the update process
  import_tasks: "stop-pantheon.yaml" 

- name: update orion
  import_tasks: "update-orion.yaml"

- name: init orion
  import_tasks: "init-orion.yaml"

- name: start orion
  import_tasks: "start-orion.yaml"

- name: start pantheon
  import_tasks: "start-pantheon.yaml"